<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0;margin:0;}
        .section-01-wrap{width:100%;height:100vh;position:relative;}
        .section-01{height:600px;display:flex;align-items:center;justify-content:center;font-size:34px;font-weight:500;position:relative;}
        .cover-wrap{height:100%;background-color:skyblue;position:absolute;top:600px;left:0;width:100%;z-index:3;display:flex;align-items:center;justify-content:center;flex-direction:column;text-align:center;}
        .cover-wrap h3{font-size:38px;font-weight:bold;}
        .cover-wrap p{font-size:24px;font-weight:500;}
        .cover-wrap span{color:#333;font-weight:300;font-size:18px;display:block;padding-top:10px;}
        .dim{width:100%;height:100%;background-color:rgba(0,0,0,0.7);position:absolute;left:0;top:0;opacity:0;transition: all 0.3s;}
        .dim.active{opacity:1;}
        .section-02{width:100%;height:100vh;background-color:beige;}
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
</head>
<body>
    <div class="section-01-wrap">
        <section class="section-01">
            로드 시 보여질 Fixed 배경  
        </section>
        <div class="dim"></div>
        <div class="cover-wrap">
            <div class="text-wrapper">
            <h3>Main Title</h3>
            <p>Sub Text</p>
            <span>Sub Text</span>  
            </div>
        </div>  
    </div>
    <div class="section-02">
    Section 02
    </div>


    <script>
        var $target = $('.section-01-wrap');
        var section01Timeline = gsap.timeline({
        scrollTrigger: {
            trigger: '.section-01-wrap',
            // markers: true,
            start:"top top",
            end:"bottom top",
            scrub:1.4,
            pin:true,
            invalidateOnRefresh: true,
            onUpdate: function(self){
            var progress = Math.floor(self.progress * 100);
            console.log(progress);
            if (20 < progress) {
                $('.dim').addClass('active');
            } else {
                $('.dim').removeClass('active');
            }
            }  
        }
        })

        section01Timeline.fromTo('.cover-wrap',
        { top:'600px'},{ top:0, duration:0.5})

    </script>
</body>
</html>